# rain-world-mod-template

./: .gitignore  README.md  YourModName.cs  yourmodname.csproj
